<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Practice - Float</title>
		<style type="text/css">
			*,*:before, *:after {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}

			code {
			  background: #2db34a;
			  border-radius: 6px;
			  color: #fff;
			  display: block;
			  font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
			  padding: 24px 15px;
			  text-align: center;
			}
			.default {
			  background: none;
			  color: #666;
			}

			.group:before,
			.group:after {
				content: "";
				display: table;
			}

			.group:after {
				clear: both;
			}
			.group {
				clear: both;
				*zoom: 1;
			}

			.group,
			header,
			section,
			aside,
			footer {
			  margin: 0 1.5% 24px 1.5%;
			}

			section {
				float: left;
				margin: 0 1.5%;
				width: 63%;
			}

			aside {
				float: right;
				margin: 0 1.5%;
				width: 30%;
			}
			
			footer {
			  	margin-bottom: 0;
			}

			

		</style>
	</head>
	<body>
		<header>
			<code>&#60;header&#62;</code>
		</header>
		
		<div class="group">
			<code class="default">&#60;section="group"&#62;</code>

			<section>
				<code>&#60;section&#62; <br> float: left;</code>
			</section>

			<aside>
				<code>&#60;aside&#62; <br> float: right;</code>
			</aside>
		</div>
		
		
		<!-- <section>
			<code>&#60;section&#62;</code>
		</section>

		<section>
			<code>&#60;section&#62;</code>
		</section> -->
		
		
		<footer>
			<code>&#60;footer&#62;</code>
		</footer>
	</body>
</html>